<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-17T8:23:1</timestamp>
    <pin polarity="Input" x="0" y="160" name="Clk" />
    <pin polarity="Input" x="0" y="32" name="CALC" />
    <pin polarity="Input" x="0" y="96" name="RANDOM_NUMBER(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="DO(7:0)" />
    <pin polarity="Output" x="464" y="288" name="SWITCH" />
    <pin polarity="Output" x="464" y="224" name="Rdy" />
    <pin polarity="Output" x="464" y="-96" name="value(4:0)" />
    <pin polarity="Output" x="464" y="-32" name="blank(15:0)" />
    <pin polarity="Output" x="464" y="352" name="SCHODEK_OUT(12:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CALC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RANDOM_NUMBER(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="288" type="pin SWITCH" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="224" type="pin Rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin value(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin blank(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="352" type="pin SCHODEK_OUT(12:0)" />
        <line x2="464" y1="288" y2="288" x1="400" />
        <rect width="64" x="400" y="340" height="24" />
        <line x2="464" y1="352" y2="352" x1="400" />
        <line x2="464" y1="224" y2="224" x1="400" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="336" x="64" y="-128" height="576" />
    </graph>
</symbol>
