<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KbdDecode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-6T7:38:29</timestamp>
    <pin polarity="Input" x="-32" y="-160" name="KbdE0" />
    <pin polarity="Input" x="-32" y="-96" name="KbdF0" />
    <pin polarity="Input" x="-32" y="-32" name="KbdDataRdy" />
    <pin polarity="Input" x="-32" y="-224" name="KbdDO(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="LCD_WE" />
    <pin polarity="Output" x="384" y="-160" name="LCD_DnI" />
    <pin polarity="Output" x="384" y="-96" name="LCD_DI(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="-256" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin KbdE0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin KbdF0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin KbdDataRdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin KbdDO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LCD_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LCD_DnI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LCD_DI(7:0)" />
        <rect width="288" x="32" y="-256" height="256" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="-32" y1="-160" y2="-160" x1="32" />
        <line x2="-32" y1="-96" y2="-96" x1="32" />
        <line x2="-32" y1="-32" y2="-32" x1="32" />
        <rect width="64" x="-32" y="-236" height="24" />
        <line x2="-32" y1="-224" y2="-224" x1="32" />
    </graph>
</symbol>
