<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="main_sch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-25T8:51:47</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Clock_enable" />
    <pin polarity="Input" x="0" y="-448" name="Reset" />
    <pin polarity="Input" x="0" y="-352" name="SPI_MISO" />
    <pin polarity="Input" x="0" y="-256" name="Clock" />
    <pin polarity="Input" x="0" y="-160" name="XLXN_24" />
    <pin polarity="Input" x="0" y="-64" name="XLXN_25" />
    <pin polarity="Output" x="432" y="-544" name="SPI_MOSI" />
    <pin polarity="Output" x="432" y="-480" name="SPI_SCK" />
    <pin polarity="Output" x="432" y="-416" name="DAC_CS" />
    <pin polarity="Output" x="432" y="-352" name="DAC_CLR" />
    <pin polarity="Output" x="432" y="-288" name="SPI_SS_B" />
    <pin polarity="Output" x="432" y="-224" name="AMP_CS" />
    <pin polarity="Output" x="432" y="-160" name="AD_CONV" />
    <pin polarity="Output" x="432" y="-96" name="SF_CE0" />
    <pin polarity="Output" x="432" y="-32" name="FPGA_INIT_B" />
    <graph>
        <rect width="304" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Clock_enable" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin Reset" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SPI_MISO" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin Clock" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XLXN_24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin XLXN_25" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin SPI_MOSI" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin SPI_SCK" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin DAC_CS" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin DAC_CLR" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin SPI_SS_B" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin AMP_CS" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin AD_CONV" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin SF_CE0" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin FPGA_INIT_B" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
