<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-8T8:22:47</timestamp>
    <pin polarity="Input" x="0" y="416" name="PLAY" />
    <pin polarity="Input" x="0" y="-96" name="Clock" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Input" x="0" y="480" name="schodek_store(12:0)" />
    <pin polarity="Output" x="432" y="32" name="Start" />
    <pin polarity="Output" x="432" y="-160" name="Output(11:0)" />
    <pin polarity="Output" x="432" y="96" name="Addr(3:0)" />
    <pin polarity="Output" x="432" y="160" name="Cmd(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin PLAY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin schodek_store(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin Start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin Output(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin Addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin Cmd(3:0)" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <rect width="64" x="368" y="148" height="24" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="304" x="64" y="-192" height="704" />
    </graph>
</symbol>
